<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feaab987935141dfa5ee7c2393144c8a" Name="Diagram1">
        <EntityTypeShape EntityType="CarsModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarsModel.Brand" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CarsModel.Car" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CarsModel.FK_Cars_Brands" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>